set-option -g status-style fg=#ccccee,bg=#222255

set-option -g set-titles on
set-option -g set-titles-string on

set-option -g pane-active-border-style fg=#ccccee
set-option -g pane-border-style fg=#222255
set-option -g pane-border-indicators both

set-option -g mouse on

set -g prefix2 C-s
bind C-s send-prefix -2
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
